1. Senzaemon -  Manager -      Rs.3,40,000/-
2. Sōma -       Head Chef -    Rs.1,50,000/-
3. Erina -      Head Chef -    Rs.1,50,000/-
4. Hisako -     Senior Chef -  Rs.1,00,000/-
5. Megumi -     Senior Chef -  Rs.1,00,000/-
6. Ikumi -      Chef - 	       Rs.80,000/-
7. Ryō - 	Chef - 	       Rs.80,000/-
8. Takumi -     Chef - 	       Rs.80,000/-
9. Isami -      Chef - 	       Rs.80,000/-
10. Alice -     Chef - 	       Rs.80,000/-
11. Akira -     Chef -         Rs.80,000/-
12. Satoshi -   Chef -         Rs.80,000/-
13. Terunori -  Chef -         Rs.80,000/-
14. Urara -     Receptionist - Rs.50,000/-
15. Madoka -    Waiter -       Rs.10,000/-
16. Kanichi -   Waiter -       Rs.10,000/-
17. Shun -      Waiter -       Rs.10,000/-
18. Leonora -   Waiter -       Rs.10,000/-
19. Berta -     Waiter -       Rs.10,000/-
20. Cilla -     Waiter -       Rs.10,000/-
21. Asahi -     Waiter -       Rs.10,000/-
22. Sōe -       Waiter -       Rs.10,000/-
23. Eishi -     Waiter -       Rs.10,000/-
24. Shigeno -   Waiter -       Rs.10,000/- 